<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bulb Toggler</title>
</head>
<style>
    .body
    {
        margin: 0;
    }
    .App-Title
    {
        text-align: center;
    }
    .bulb-img1
    {
        height: 200px;
        justify-content: space-around;
        margin-bottom: 320px;
    }
    .bulb-img2
    {
        height: 200px;
        justify-content: space-around;
        margin-bottom: 320px;
    }
    .bed
    {
        justify-content: space-around;
    }
    .btn
    {
       margin: auto; 
       padding: 5px;
       width: 50px;
       border-radius: 10px;   
    }
   .button-container
   {
    display: flex;
    justify-content: space-around;
   }
    .adjust
    {
        display: flexbox;
        padding: 90px;
    }
    .body-light
    {
       background-color: rgb(183, 220, 208);
    }
    .body-dark
    {
      background-color: rgb(62, 58, 58);
    }
</style>
<body class="body-light">
  <div>
    <img src="./images/table-lamp-OFF.png" class="bulb-img1 adjust" id="bulb-img-1"/>
    <img src="./images/bed.png" class="bed adjust"/>
    <img src="./images/table-lamp-OFF.png" class="bulb-img2 adjust" id="bulb-img-2"/>

    <div class="button-container">
        
        <button type="button" class="btn" onclick="bulbon(); bulbonOne(); lighttheme()">ON</button>
        <button type="button" class="btn" onclick="bulboff(); bulboffTwo(); darktheme()">OFF</button>

    </div>
  </div>

    <script>
        function bulbon()
        {
          const bulbimg = document.getElementById ("bulb-img-1");
          bulbimg.src = "./images/table-lamp-ON.png";
        }
        function bulboff()
        {
          const bulbimg = document.getElementById ("bulb-img-1");
          bulbimg.src = "./images/table-lamp-OFF.png";
        }

        function bulbonOne()
        {
          const bulbimg = document.getElementById("bulb-img-2");
          bulbimg.src = "./images/table-lamp-ON.png";
        }
        function bulboffTwo()
        {
          const bulbimg = document.getElementById ("bulb-img-2");
          bulbimg.src = "./images/table-lamp-OFF.png";
        }

        function darktheme()
        {
           const bodyelement =document.getElementById ('body');
           bodyelement.classList.remove('lighttheme');
           bodyelement.classList.add(darktheme);
        }
        function lighttheme()
        {
           const bodyelement =document.getElementById ('body');
           bodyelement.classList.remove('darktheme');
           bodyelement.classList.add(lighttheme);
        }
    </script>
    
</body>
</html>